pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                 git 'https://github.com/Mrunal-12345/spring-boot-war-example.git'
            }
        }
        stage('Build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                withSonarQubeEnv('sonar') {
                 sh '''mvn sonar:sonar'''
                             }
            }
        }
         stage('Deploy') { 
            steps {
                
            deploy adapters: [tomcat8(credentialsId: 'munna1', path: '', url: 'http://54.207.193.217:8090/')], contextPath: '/', war: '**/*.war'
        }
      }
    }
}
